name: infrastructure
description: 构建围绕CANN的基础设施生态，优化构建流程、提高软件质量、促进社区协作，为用户提供提供更优质的构建服务.
mailing_list: infrastructure@cann.osinfra.cn
meeting_url: https://etherpad-cann.meeting.osinfra.cn/p/sig-infrastructure
mentors: []
committers:
- gitcode_id: songchangxia
- gitcode_id: mywaaagh_admin
reviewers:
- gitcode_id: shentukangjun
- gitcode_id: lixi9527
- gitcode_id: aflyingto
- gitcode_id: craylea
- gitcode_id: weixin_39767879
- gitcode_id: yangbinhua
- gitcode_id: chrisffjx
- gitcode_id: drizzlezyk
repositories:
- repo:
  - cann/community
  committers:
  - gitcode_id: cherry_03
  - gitcode_id: TianXL
  - gitcode_id: mywaaagh_admin
  - gitcode_id: songchangxia
  entry_configs:
    - path:
      - CANN
      committers:
      - gitcode_id: songchangxia
      - gitcode_id: cann_cm
    - path:
      - cla
      committers:
      - gitcode_id: mywaaagh_admin
      - gitcode_id: songchangxia
    - path:
      - contributor
      committers:
      - gitcode_id: mywaaagh_admin
      - gitcode_id: songchangxia
    - path:
      - docs
      committers:
      - gitcode_id: cherry_03
      - gitcode_id: TianXL
    - path:
      - events
      committers:
      - gitcode_id: cann_cm
      - gitcode_id: TianXL
    - path:
      - governance
      committers:
      - gitcode_id: cann_cm
      - gitcode_id: liudan12
    - path:
      - security
      committers:
      - gitcode_id: Xing_cai
      - gitcode_id: khmeng_2025
    - path:
      - templates
      committers:
      - gitcode_id: khmeng_2025
      - gitcode_id: cherry_03
      - gitcode_id: TianXL

- repo:
  - cann/infrastructure
